// Spanish translations
export default {
  'aboutPage.title': 'Sobre Nosotros',
  'aboutPage.overview': 'para traducir...',
  'common.form.error.required': 'Este campo es obligatorio',
  'common.form.error.email': 'Correo no válido',
  'common.form.error.max': 'No puede ser más que {max}',
  'common.form.error.maxLength': `No puede tener más de
    {maxLength, plural, one {1 carácter} other {{maxLength} caracteres}}`,
  'common.form.error.min': 'Debe ser al menos {min}',
  'common.form.error.minLength': `Debe tener al menos
    {minLength, plural, one {1 carácter} other {{minLength} caracteres}}`,
  'homePage.title': 'Inicio',
  'homePage.button.clickMe': 'Cliquéame (log)',
  'homePage.para.pressCtrlH': 'Presione <code>ctrl-h</code> para alternar el panel de Redux Dev Tools.',
  'homePage.para.autoUpdate': 'Esta página se actualiza automáticamente cuando haces cambios y guardas.',
  'homePage.para.es7Decorator': `Esta página también demuestra el uso del decorador
    <code>@autobind</code>.`,
  'lang.en': 'English',
  'lang.es': 'Español',
  'lang.pl': 'Polski',
  'navigation.aboutUs': 'Sobre Nosotros',
  'navigation.account': 'Cuenta',
  'navigation.faq': 'FAQ',
  'navigation.help': 'Ayuda',
  'navigation.home': 'r3analyse',
  'navigation.logIn': 'Iniciar Sesión',
  'navigation.logOut': 'Terminar Sesión',
  'navigation.policies': 'Normas',
  'navigation.privacy': 'Privacidad',
  'navigation.terms': 'Términos & Condiciones',
  'profile.edit.title': 'Editar Perfil',
  'profile.form.age.placeholder': 'Edad',
  'profile.form.emailVerified.label': 'Correo verificado',
  'profile.form.email.placeholder': 'correo',
  'profile.form.familyName.placeholder': 'appellido',
  'profile.form.gender.male.label': 'Masculino',
  'profile.form.gender.female.label': 'Femenino',
  'profile.form.givenName.placeholder': 'nombre',
  'profile.form.locale.label': 'Idioma',
  'profile.form.nickname.placeholder': 'nickname',
  'profile.form.notes.label': 'Apuntes',
  'profile.form.reset.label': 'Resetear',
  'profile.form.save.label': 'Guardar',
  'profile.message.updatingUserDetails': 'Actualizando detalles del usuario...',
  'site.message.loggingIn': 'Iniciando sesión...',
  'site.message.loggingOut': 'Terminando sesion...',
  'site.name': 'r3analyse',
};
