// Polish translations
export default {
  'aboutPage.title': 'O Nas',
  'aboutPage.overview': `Obecnie zaimplementowany jako bezstanowy komponentu,
  więc nie będzie się odświeżać po wykonaniu zmian.`,
  'common.form.error.required': 'To pole jest wymagane.',
  'common.form.error.email': 'Adres email jest nieprawidłowy',
  'common.form.error.max': 'Nie może być większy niż {max}',
  'common.form.error.maxLength': `Nie może być wyższy niż
    {maxLength, plural, one {1 character} czy {{maxLength} characters}} w długości`,
  'common.form.error.min': 'Musi być przynajmniej {min}',
  'common.form.error.minLength': `Musi być przynajmniej
    {minLength, plural, one {1 character} innej {{minLength} characters}} w długości`,
  'homePage.title': 'Wstępna Strona',
  'homePage.button.clickMe': 'Kliknij (log)',
  'homePage.para.pressCtrlH': 'Naciśnij <code>ctrl-h</code> ' +
  'aby włączyć Redux Narzędzia Konstruktorskie (w proceśie budowniczym tylko).',
  'homePage.para.autoUpdate': 'Ta strona automatycznie sie odświeża po wprowadzeniu i zachowaniu zmian.',
  'homePage.para.es7Decorator': `Ta strona pokazuje również używanie
    <code>@autobind</code> ES7 dekoratorów.`,
  'lang.en': 'Angielski',
  'lang.es': 'Hiszpański',
  'lang.pl': 'Polski',
  'navigation.aboutUs': 'O Nas',
  'navigation.account': 'Konto',
  'navigation.faq': 'FAQ',
  'navigation.help': 'Pomoc',
  'navigation.home': 'r3analyse',
  'navigation.logIn': 'Zaloguj się',
  'navigation.logOut': 'Wyloguj się',
  'navigation.policies': 'Ustawy',
  'navigation.privacy': 'Prywatność',
  'navigation.terms': 'Zasady i Warunki',
  'profile.edit.title': 'Edytuj profil',
  'profile.form.age.placeholder': 'Wiek',
  'profile.form.emailVerified.label': 'Email zweryfikowany',
  'profile.form.email.placeholder': 'email',
  'profile.form.familyName.placeholder': 'nazwisko rodowe',
  'profile.form.gender.male.label': 'Mężczyzna',
  'profile.form.gender.female.label': 'Kobieta',
  'profile.form.givenName.placeholder': 'nadane imię',
  'profile.form.locale.label': 'Region',
  'profile.form.nickname.placeholder': 'ksywa',
  'profile.form.notes.label': 'Notatki',
  'profile.form.reset.label': 'Zresetować',
  'profile.form.save.label': 'Zapisać',
  'profile.message.updatingUserDetails': 'Aktualizowanie danych użytkownika...',
  'site.message.loggingIn': 'Podczas logowania...',
  'site.message.loggingOut': 'Podczas wylogowania...',
  'site.name': 'r3analyse',
};
